#spring.datasource.url=jdbc:mysql://localhost:3307/catdog?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/catdog?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true

# Configuracoes padrao: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Configuracao Web MVC
server.port=8084
server.servlet.context-path=/

# Configuracoes do Banco de dados
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2

# Cria o arquivo C:\Users\<NOME_USUARIO>\usuariobd.mv
#spring.datasource.url=jdbc:h2:file:~/usuariobd;LOCK_TIMEOUT=10000

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.open-in-view=false

# Configuracoes especificas do banco H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true
